1,Zulu,Tsiane,F,23/10/1978,Box 42231,Gaborone,Management,CEO,01/02/2010,160,508,2000,0.15,40
2,James,Pilane,M,22/09/1969,Box 77112,Gaborone,Marketing,Head,02/03/2009,160,378.5,1800,0.15,40
3,Domenica,Lair,F,23/12/1984,Box 49991,Francistown,HumanResource,Deputy,19/07/2010,161,295.23,1500,0.15,30
4,Ira,Statham,F,02/10/1978,Box 42231,Gaborone,Accounts,CEO,01/02/2010,160,508.2,,2000,0.15,30
5,Colleen,Binns,F,23/10/1978,Box 42231,Gaborone,SupportStaff,CEO,01/02/2010,160,508.2,2000,0.15,30
6,Jennifer,Farmer,F,23/10/1978,Box 42231,Francistown,TempStaff,CEO,01/02/2010,160,508.2,2000,0.15,30
7,Joanna,Riley,F,23/10/1978,Box 42231,Gaborone,Marketing,CEO,01/02/2010,160,508.2,2000,0.15,30
8,Nicholas,Saunders,M,23/10/1980,Box 42231,Gaborone,Marketing,CEO,01/02/2010,160,508.22000,0.15,30
9,Nicole,Chapman,F,23/10/1978,Box 42231,Gaborone,Marketing,CEO,01/02/2010,160,508.2,2000,0.15,30
10,Ira,Statham,F,02/10/1978,Box 42231,Gaborone,Accounts,CEO,01/02/2010,160,508.2,,2000,0.15,30
11,Jennifer,Farmer,F,23/10/1978,Box 42231,Francistown,TempStaff,CEO,01/02/2010,160,508.2,2000,0.15,30
12,Domenica,Lair,F,23/12/1984,Box 49991,Francistown,HumanResource,Deputy,19/07/2010,161,295.23,1500,0.15,30
   



81280

